<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Title</title>
	<style>


		.gzwm ul { width: 100%;padding:0; overflow: hidden }
		.gzwm li { width: 52px; margin: 0 18px 0 5px; float: left; }
		.gzwm li a { color: #747F8C; width: 52px; text-align: center; float: left; }
		.gzwm .rss { background: url(./images/rss1.png) no-repeat ; }
		.gzwm .rss:hover { color: #000; background: url(./images/rss2.jpg) no-repeat scroll transparent; }


		.tome ul { width: 100%; margin: 30px 0; overflow: hidden }
		.tome li { width: 52px; margin: 0 18px 0 5px; float: left; }
		.tome li a { color: #747F8C; width: 52px; text-align: center; padding-top: 60px; float: left; }
		.sina{background: url("./images/sina2.jpg") no-repeat scroll transparent;}
		.sina:hover{background: url("./images/sina1.png") no-repeat scroll transparent;}
		.tenx{background: url("./images/tenx2.jpg") no-repeat scroll transparent;}
		.tenx:hover{background: url("./images/tenx1.png") no-repeat scroll transparent;}
		.rss{background: url("./images/rss2.jpg") no-repeat scroll transparent;}
		.rss:hover{background: url("./images/rss1.png") no-repeat scroll transparent;}
		.email{background: url("./images/email2.jpg") no-repeat scroll transparent;}
		.email:hover{background: url("./images/email1.png") no-repeat scroll transparent;}
		.bd-news ul {
			list-style: none;
			padding: 10px 0 0 10px;
			background: url(./images/list.png) no-repeat 10px 29px;}
		/*Í¼ÎÄÁÐ±í*/
	</style>
</head>
<body>
<div class="gzwm">

<ul>
	<li><a class="rss" href="" target="_blank">RSS</a></li>
</ul>
</div>

<div class="tome">
	<ul>
		<li><a href="" class="sina">新浪微博</a></li>
		<li><a href="" class="tenx">腾讯微博</a></li>
		<li><a href="" class="rss">RSS</a></li>
		<li><a href="" class="email">邮箱</a></li>
	</ul>
</div>
<div class="bd-news">
<ul>
	<li><a href="/" target="_blank">住在手机里的朋友</a></li>
	<li><a href="/" target="_blank">教你怎样用欠费手机拨打电话</a></li>
	<li><a href="/" target="_blank">原来以为，一个人的勇敢是，删掉他的手机号码...</a></li>
	<li><a href="/" target="_blank">手机的16个惊人小秘密，据说99.999%的人都不知</a></li>
	<li><a href="/" target="_blank">你面对的是生活而不是手机</a></li>
	<li><a href="/" target="_blank">豪雅手机正式发布! 在法国全手工打造的奢侈品</a></li>
</ul>
</div>
</body>
</html>